<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="bSk0UN7nl:T)0{MU=S{l">Go</variable><variable id="f;cNRYySo~Yoz+C{IVuM">LED</variable></variables><block type="pxt-on-start" id="0|XBV*#Up?=e+:;@H6e4" x="-76" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="-eAEF,[Jp,;.7azY=}6,"><field name="i">IconNames.Chessboard</field><next><block type="set_ultrasonic_trig_echo" id="Gkjg}pI5uM+U}(xK7ThG"><field name="pins">RekabitUltrasonicIOPins.p2_p12</field><next><block type="npRgbStick_create" id="8]w%AE*DnkEHn|T2`z]`"><field name="pin">RekabitPortYellowPin.P1</field><next><block type="variables_set" id="=Cy@(~iJ_:M~#AOc%|${"><field name="VAR" id="bSk0UN7nl:T)0{MU=S{l">Go</field><value name="VALUE"><shadow type="math_number" id="ee]n_$7B[8vHo.cyW76O"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="G5n=Mg_f[qhJE?cTu4(;" x="906" y="-39"><comment pinned="false" h="80" w="160">Always check "Go" variable. If it is 1, then run the moving mode.

Moving Mode: Always check ultrasonic sensor. If obstacle is detected &lt;15cm away,

stop and light up RGB stick in RED





and then turn right for 1200ms to steer away from the obstacle.






Else (if no obstacle is detected),
keep moving forward and light up RGB stick in GREEN.






Else if "Go" variable is 0, then run standby mode (i.e. stop and light up RGB stick in rainbow colours)</comment><statement name="HANDLER"><block type="controls_if" id="bZYlL-1*-1PpmZ5Sw.9{"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{]XimZQU.7%E[C{cW+^V"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^{g0(|SlNSi?9g*]-J3l"><field name="VAR" id="bSk0UN7nl:T)0{MU=S{l">Go</field></block></value><value name="B"><shadow type="math_number" id="OL/f=5RAyEl-fap;q$E4"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="a^:dE!`#rx6xKEpfB!)N"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="ultrasonic_compare_value" id="{7.O@:!,|O,oke5puq7L"><field name="compareType">RekabitAnalogCompareType.LessThan</field><value name="threshold"><shadow type="math_number_minmax" id="4TdSy;HG;^rt/4^3A]Qk"><mutation min="1" max="Infinity" label="Number" precision="0"></mutation><field name="SLIDER">15</field></shadow></value></block></value><statement name="DO0"><block type="rekabit_brake_motor" id="fyRbN,_cb]4AxRrIj^VV"><field name="motor">MotorChannel.All</field><next><block type="npRgbStick_show_color" id="9+.1/{X0z#KY2lJj/EK+"><value name="color"><shadow type="colorNumberPicker" id="tY~eN`8z^~AFE*9Rr3y0"><field name="value">0xff0000</field></shadow></value><next><block type="device_pause" id="k/-JZp,$7Gb@z8$KWRY#"><value name="pause"><shadow type="timePicker" id="7nGzvUS#r=9DgBW^N$N4"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="[i.SGC.sLp%FY^LXoQW!"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="rekabit_run_motor" id="XP@F%H.)_=qRrEi)Ju5j"><field name="motor">MotorChannel.M1</field><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="EaYrr-)f/F@$c;h3JdL0"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="rekabit_run_motor" id="?z#Jt%oLkadZ!^2lJujX"><field name="motor">MotorChannel.M2</field><field name="direction">MotorDirection.Backward</field><value name="speed"><shadow type="math_number_minmax" id="`haU6})T~Lvt|/Q9=[(J"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">80</field></shadow></value><next><block type="device_pause" id="d0:kkBP[w]E8a]v.,ETq"><value name="pause"><shadow type="timePicker" id="Nt+c82+;FvIj78^ZoKSJ"><field name="ms">1200</field></shadow></value><next><block type="rekabit_brake_motor" id="9VDdxc-LAkl(Hc37`!`N"><field name="motor">MotorChannel.All</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="^_}5`)RrsarTj(/$T_YR"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="rekabit_run_motor" id="/)V;u5md`oYo{Fds)`|`"><field name="motor">MotorChannel.All</field><field name="direction">MotorDirection.Forward</field><value name="speed"><shadow type="math_number_minmax" id="qRi?{J}k|7~_+yAX8#cv"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">128</field></shadow></value><next><block type="npRgbStick_show_color" id="^GvimCeJ^aJ!OTu}Yi^1"><value name="color"><shadow type="colorNumberPicker" id="}IuB|i9q8)Dmbg$}w@L$"><field name="value">0x00ff00</field></shadow></value></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="rekabit_brake_motor" id="^*BS;hX%Eqh:R1MAV~Z,"><field name="motor">MotorChannel.All</field><next><block type="npRgbStick_show_rainbow" id="U6nX+$`Uay:_mh(WO(_e"></block></next></block></statement></block></statement></block><block type="device_button_event" id="l$-}_x3v)S?prS{qp_s=" x="-81" y="302"><field name="NAME">Button.A</field><comment pinned="false" h="80" w="160">Press Button A to set variable "Go" to 1 (i.e. change to moving mode)</comment><statement name="HANDLER"><block type="device_show_leds" id="]!zf*N.J/j8A}pv.dHR~"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="variables_set" id="LHAzT1SIE5wJ=phdC-Z|"><field name="VAR" id="bSk0UN7nl:T)0{MU=S{l">Go</field><value name="VALUE"><shadow type="math_number" id="c6,i0n@=HNsw]c-Dc@Q3"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="5a]s=aoO|rnq;,RMDc,e" x="-84" y="706"><field name="NAME">Button.B</field><comment pinned="false" h="80" w="160">Press Button B to set variable "Go" to 0 (i.e. change back to standby mode)</comment><statement name="HANDLER"><block type="basic_show_icon" id="ryyB?rNst%3z2W@MMzZL"><field name="i">IconNames.No</field><next><block type="variables_set" id="HjP+Qw4()h?jA$KS+OJU"><field name="VAR" id="bSk0UN7nl:T)0{MU=S{l">Go</field><value name="VALUE"><shadow type="math_number" id="qV6luhk;jRt%i:9K+OVn"><field name="NUM">0</field></shadow></value></block></next></block></statement></block><block type="device_button_event" id="9s|@3Ci@/!I=DM/{eJN#" x="-81" y="976"><field name="NAME">Button.AB</field><comment pinned="false" h="80" w="160">Press Buttons A and B at the same time to *toggle the big LEDs.

"Toggle" means to switch from one state to another. If the current state is ON, then it will switch to OFF; and vice versa.</comment><statement name="HANDLER"><block type="controls_if" id="c4.T/N!c/l)23!AqZCA("><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D}5GXh2*-x6NUI5r%IP+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?,=SK:JDM;1!xq553nB~"><field name="VAR" id="f;cNRYySo~Yoz+C{IVuM">LED</field></block></value><value name="B"><shadow type="math_number" id="8},)mMp6l]/@NSGz`Y58"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="mnbl1`mWhC0Hb!3iH{(^"><field name="VAR" id="f;cNRYySo~Yoz+C{IVuM">LED</field><value name="VALUE"><shadow type="math_number" id="o4,TXO:r?^#KW,vD8Cj@"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="P._!|_+il5tp78l=i(jO"><field name="VAR" id="f;cNRYySo~Yoz+C{IVuM">LED</field><value name="VALUE"><shadow type="math_number" id="fAjf1nMc0H+|3i9*Co/K"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block><block type="device_forever" id="g85-TapDYlu-9:@$4?6#" x="351" y="1111"><statement name="HANDLER"><block type="controls_if" id="rqOVrd}PkG7H|iNSKGAR"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="L~|/BRD%syC8@Oq,1wP$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a#jcM1Qyq+IbC(7F,D$R"><field name="VAR" id="f;cNRYySo~Yoz+C{IVuM">LED</field></block></value><value name="B"><shadow type="math_number" id="{.N2kRE~5-GCMi8qwP?*"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_set_digital_pin" id="W^]z=4U3E_sU;eSl2JP."><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="2=7m?0)YOqfU]xvsL)Mw"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value><next><block type="device_set_digital_pin" id="JmvGglC2}EjHX`Bt-UJ."><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="+6Uk02ZvC]obNa:]UMl:"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">1</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_set_digital_pin" id="Vhgf6#+h*XwW{D{6+Yj)"><field name="name">DigitalPin.P15</field><value name="value"><shadow type="math_number_minmax" id="Ja,uRYoyr?MkMV;|yMZY"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_set_digital_pin" id="dIQzV?*;*9:tZK$(.}hV"><field name="name">DigitalPin.P16</field><value name="value"><shadow type="math_number_minmax" id="/{pKG2QJF`}raUcFC5R7"><mutation min="0" max="1" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></next></block></statement></block></statement></block><block type="input_logo_event" id="i7zhqgr~WD::L_0vaaUH" x="-73" y="1316"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=",H@+s[QAG6)S~!OcWX@;"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{)Jj2`B-eTzFI`PvEJm,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l-9UO_bnEhPwhU_d4ZnO"><field name="VAR" id="f;cNRYySo~Yoz+C{IVuM">LED</field></block></value><value name="B"><shadow type="math_number" id="!w##]4}_EyX!:5n+al:^"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="!k$n[Y1YC8.vJ:5!GY(W"><field name="VAR" id="f;cNRYySo~Yoz+C{IVuM">LED</field><value name="VALUE"><shadow type="math_number" id="-=}O7z7F+H6,U{WMDh2}"><field name="NUM">1</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_set" id="RU$,11]#mGkl*fs.9jqJ"><field name="VAR" id="f;cNRYySo~Yoz+C{IVuM">LED</field><value name="VALUE"><shadow type="math_number" id="JkixI@mNR6__6}3XuBFj"><field name="NUM">0</field></shadow></value></block></statement></block></statement></block></xml>